<form method="POST" action="" novalidate>
  {{ form.csrf_token }}
  <div class="mb-3">
    <label>
      {{ form.name.label }}
    </label>
    {{ form.name(class="form-control") }}
  </div>
  {% for error in form.name.errors %}
  <div class="alert alert-danger" role="alert">
    <span>{{ error }}</span>
  </div>
  {% endfor %}
  <div class="mb-3">
    <label>
      {{ form.text.label }}
    </label>
    {{ form.text(class="form-control", rows="5") }}
  </div>
  {% for error in form.text.errors %}
  <div class="alert alert-danger" role="alert">
    <span>{{ error }}</span>
  </div>
  {% endfor %}
  <div class="mb-3">
    <label>
      {{ form.score.label }}
    </label>
    {{ form.score(class="form-control") }}
  </div>
  {% for error in form.score.errors %}
  <div class="alert alert-danger" role="alert">
    <span>{{ error }}</span>
  </div>
  {% endfor %}
  <div class="mb-3">
    {{ form.submit(class="btn btn-lg btn-outline-secondary") }}
  </div>
</form>